<!DOCTYPE html>
<html>
 <head>
 <title>Galeri</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 background-image: url("https://avatars.mds.yandex.net/i?id=a34d38c3efdacc21c5daa473d5aaa4afb82aa277-5258486-images-thumbs&n=13");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
   color: white;
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("https://avatars.mds.yandex.net/i?id=72c0aa55a2e72ed2305ccd3e04f33bbf675f9b9d-8497038-images-thumbs&n=13");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
</head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="https://avatars.mds.yandex.net/i?id=aa55004650860579bdb632591973a3c2-5209934-images-thumbs&n=13" alt="Kebudayaan Sambas" width="456" height="122" />
 <p>Ini adalah Beberapa contoh kebudayaan benda dan takbenda milik Sambas</p>
 </div>
 <div class="entry">
 <figure><img src="https://wahidpermai.files.wordpress.com/2013/03/img_54152.jpg" alt="Helianthus" />
 <figcaption>Tari otar-otar</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://2.bp.blogspot.com/-fpbG7WV1yrM/V9MAACOp79I/AAAAAAAAFcw/6Ewq37hhEf0i6iBFmRWOe277vRisYQgCgCLcB/s1600/bepaapas.jpg" alt="Passiflora" />
 <figcaption>Bepapas</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://cdn3.tstatic.net/jualbeli/img/njajal/2021/12/Melalui-Kain-Tenun-Songket-Sambas-Bisa-Hasilkan-Omzet-Hingga-Ratusan-Juta-Rupiah-master-1954242530.jpg" alt="Nyctocalos" />
 <figcaption>Songket Sambas</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://2.bp.blogspot.com/-TpW7qvHyecE/TpUS6LGaiCI/AAAAAAAABv4/d7XVIRvgZTA/s1600/5689447998_d94d79c0ee.jpg" alt="Polianthes" />
 <figcaption>Antar Ajong</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://kebudayaan.kemdikbud.go.id/ditwdb/wp-content/uploads/sites/9/2019/11/Saprahan-Sambas-217.jpg" alt="Ficus" />
 <figcaption>Saprahan</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://cdn-2.tstatic.net/pontianak/foto/bank/images/menumbuk-padi-di-kegiatan-tradisi-ruah-amping.jpg" alt="Dendrobium" />
 <figcaption>Ruah Amping</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html>